{
  "name": "@geastack/simulator",
  "version": "0.1.8",
  "description": "DOM emulator and web development with HMR for GeaStack apps, plus an optional WebAssembly device renderer.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geastack/simulator.git"
  },
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "simulator/index.html",
    "simulator/tsconfig.json",
    "simulator/vite.config.ts",
    "simulator/src/app-loader.ts",
    "simulator/src/app-runtime.ts",
    "simulator/src/defaults.ts",
    "simulator/src/framebuffer.ts",
    "simulator/src/main.ts",
    "simulator/src/manifest.ts",
    "simulator/src/mirror-runtime.ts",
    "simulator/src/vite-env.d.ts",
    "simulator/src/generated/app-index.ts",
    "simulator/src/style.css",
    "targets/web/build-web.sh",
    "targets/web/obj-up-to-date.mjs",
    "targets/web/build-dom-web.mjs",
    "targets/web/dev-web.mjs",
    "targets/web/dom-web-shared.mjs",
    "targets/web/dom-emulator.mjs",
    "targets/web/include/",
    "targets/web/main/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "wpt:import": "node test/wpt/import.mjs",
    "wpt:build": "node test/wpt/build.mjs",
    "wpt:run": "node test/wpt/run.mjs",
    "wpt:test": "node --test test/wpt/adapter.test.mjs test/wpt/fonts.test.mjs",
    "test:wpt": "npm run wpt:test && npm run wpt:build && npm run wpt:run",
    "start": "vite preview --config simulator/vite.config.ts",
    "dev": "vite --config simulator/vite.config.ts",
    "build": "vite build --config simulator/vite.config.ts",
    "test": "vitest run --root simulator && npm run test:targets",
    "check": "tsc --noEmit -p simulator/tsconfig.json",
    "test:targets": "for f in $(find targets -name \"*.test.mjs\" -not -name \"*.browser.test.mjs\" -not -path \"*/node_modules/*\" | sort); do echo \"==> $f\"; node \"$f\" || exit 1; done",
    "wpt:expand": "node test/wpt/expand.mjs",
    "test:browser": "for f in $(find targets -name \"*.browser.test.mjs\" -not -path \"*/node_modules/*\" | sort); do echo \"==> $f\"; node \"$f\" || exit 1; done"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "latest",
    "vitest": "latest",
    "parse5": "8.0.1",
    "pngjs": "7.0.0",
    "postcss": "8.5.28",
    "postcss-value-parser": "4.2.0"
  },
  "dependencies": {
    "@geastack/core": "^0.1.26",
    "@geastack/elements": "^0.1.2",
    "@geastack/engine": "^0.1.6",
    "@geastack/geaos": "^0.1.3",
    "@geastack/host": "^0.1.8",
    "vite": "^8.0.0"
  }
}
